<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWx-sX-Rf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="kogepan_q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07I-rb-gLY">
                                <rect key="frame" x="82" y="174" width="210" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2cf-Tj-aRl"/>
                                    <constraint firstAttribute="width" constant="210" id="khv-1b-GPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="音声録音">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="liu-q7-SQj" kind="show" id="EPe-Xz-XSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miX-DJ-emr">
                                <rect key="frame" x="83" y="294" width="210" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GWY-nR-2Mq"/>
                                    <constraint firstAttribute="width" constant="210" id="TyB-cO-Ehp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="音声視聴">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gPy-7A-hHJ" kind="show" id="s9O-9V-nLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-mZ-lz2">
                                <rect key="frame" x="83" y="414" width="210" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="cIC-Le-epy"/>
                                    <constraint firstAttribute="height" constant="80" id="nZz-JD-3Zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="シェア">
                                    <color key="titleColor" red="0.023529411764705882" green="0.66274509803921566" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recoding.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-Hl-d4H">
                                <rect key="frame" x="312" y="184" width="38" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0jO-ho-qUx"/>
                                    <constraint firstAttribute="height" constant="61" id="lcA-Q0-txS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-Sw-mDS">
                                <rect key="frame" x="301" y="307" width="61" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dCx-je-ZfC"/>
                                    <constraint firstAttribute="width" constant="61" id="gfY-rJ-KYD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-HN-2Ua">
                                <rect key="frame" x="302" y="425" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ETV-39-kLr"/>
                                    <constraint firstAttribute="width" constant="58" id="Zdf-UN-Qkq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fv-Hl-d4H" secondAttribute="trailing" constant="25" id="752-hK-fYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nl0-HN-2Ua" secondAttribute="trailing" constant="15" id="Flg-XF-Crf"/>
                            <constraint firstItem="lhl-mZ-lz2" firstAttribute="top" secondItem="miX-DJ-emr" secondAttribute="bottom" constant="40" id="J02-nY-YZe"/>
                            <constraint firstItem="miX-DJ-emr" firstAttribute="top" secondItem="07I-rb-gLY" secondAttribute="bottom" constant="40" id="LzC-Pe-Zum"/>
                            <constraint firstItem="2Fv-Hl-d4H" firstAttribute="centerY" secondItem="07I-rb-gLY" secondAttribute="centerY" id="TnP-v1-O7d"/>
                            <constraint firstItem="l5t-Sw-mDS" firstAttribute="leading" secondItem="miX-DJ-emr" secondAttribute="trailing" constant="8" id="YTW-EL-ngH"/>
                            <constraint firstItem="l5t-Sw-mDS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZKd-ps-TWK"/>
                            <constraint firstItem="nl0-HN-2Ua" firstAttribute="leading" secondItem="lhl-mZ-lz2" secondAttribute="trailing" constant="9" id="c0Q-8e-SpL"/>
                            <constraint firstItem="miX-DJ-emr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAZ-Hy-hh3"/>
                            <constraint firstItem="miX-DJ-emr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mPR-Mz-zYt"/>
                            <constraint firstItem="nl0-HN-2Ua" firstAttribute="top" secondItem="l5t-Sw-mDS" secondAttribute="bottom" constant="66" id="olZ-32-lu3"/>
                            <constraint firstItem="2Fv-Hl-d4H" firstAttribute="leading" secondItem="07I-rb-gLY" secondAttribute="trailing" constant="20" id="qg9-vL-7NV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5t-Sw-mDS" secondAttribute="trailing" constant="13" id="skz-UK-a1r"/>
                            <constraint firstItem="07I-rb-gLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ve0-tm-Rbe"/>
                            <constraint firstItem="lhl-mZ-lz2" firstAttribute="centerX" secondItem="miX-DJ-emr" secondAttribute="centerX" id="ykx-Oh-zwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="5Cd-fu-Osm"/>
                    <connections>
                        <outlet property="shareButton" destination="lhl-mZ-lz2" id="WMa-oi-b4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--Recode View Controller-->
        <scene sceneID="ffn-XC-G2z">
            <objects>
                <viewController id="liu-q7-SQj" customClass="RecodeViewController" customModule="kogepan_q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5b-cs-II5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-Rx-3Vy">
                                <rect key="frame" x="156" y="284" width="63" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2wm-bd-vgj"/>
                                    <constraint firstAttribute="width" constant="63" id="k8Z-kE-Eec"/>
                                </constraints>
                                <state key="normal" title="Button" image="recoding.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-Ba-sIO">
                                <rect key="frame" x="128" y="409" width="119" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0n7-zg-f5O"/>
                                    <constraint firstAttribute="width" constant="119" id="8F9-BK-S9J"/>
                                </constraints>
                                <state key="normal" title="Button" image="play.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待機中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-d5-AV4">
                                <rect key="frame" x="87" y="184" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jj2-iY-3aa"/>
                                    <constraint firstAttribute="height" constant="20" id="Swe-ED-2fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例)test,koetoru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-RG-3Gf">
                                <rect key="frame" x="128" y="228" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BxW-c6-f4k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="end:" destination="liu-q7-SQj" eventType="editingDidEndOnExit" id="Kca-pS-OLd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-wa-p7Z">
                                <rect key="frame" x="60" y="232" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CWw-Ta-fK6"/>
                                    <constraint firstAttribute="width" constant="57" id="IA1-dE-Bev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCh-Rx-3Vy" firstAttribute="top" secondItem="fvV-RG-3Gf" secondAttribute="bottom" constant="24" id="69d-YL-SKA"/>
                            <constraint firstItem="tOG-wa-p7Z" firstAttribute="baseline" secondItem="fvV-RG-3Gf" secondAttribute="baseline" id="6jx-PF-fZ9"/>
                            <constraint firstItem="ZJJ-d5-AV4" firstAttribute="centerX" secondItem="C5b-cs-II5" secondAttribute="centerX" id="LJW-5S-gJp"/>
                            <constraint firstItem="n7M-Ba-sIO" firstAttribute="centerX" secondItem="C5b-cs-II5" secondAttribute="centerX" id="QQf-qv-fo6"/>
                            <constraint firstItem="yCh-Rx-3Vy" firstAttribute="top" secondItem="ZJJ-d5-AV4" secondAttribute="bottom" constant="80" id="UVJ-ue-hDy"/>
                            <constraint firstItem="n7M-Ba-sIO" firstAttribute="top" secondItem="yCh-Rx-3Vy" secondAttribute="bottom" constant="25.5" id="Uhg-H1-JdZ"/>
                            <constraint firstItem="fvV-RG-3Gf" firstAttribute="leading" secondItem="tOG-wa-p7Z" secondAttribute="trailing" constant="11" id="i2D-S6-Vhy"/>
                            <constraint firstItem="fvV-RG-3Gf" firstAttribute="centerX" secondItem="C5b-cs-II5" secondAttribute="centerX" id="kkK-bc-baR"/>
                            <constraint firstItem="fvV-RG-3Gf" firstAttribute="top" secondItem="ZJJ-d5-AV4" secondAttribute="bottom" constant="24" id="mme-ji-wsW"/>
                            <constraint firstItem="yCh-Rx-3Vy" firstAttribute="centerX" secondItem="C5b-cs-II5" secondAttribute="centerX" id="tcU-jj-HOW"/>
                            <constraint firstItem="yCh-Rx-3Vy" firstAttribute="centerY" secondItem="C5b-cs-II5" secondAttribute="centerY" id="w9o-ui-Qxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDb-h4-THY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZJJ-d5-AV4" id="s8Z-dC-wo0"/>
                        <outlet property="playButton" destination="n7M-Ba-sIO" id="PF0-OU-9u7"/>
                        <outlet property="recodeButton" destination="yCh-Rx-3Vy" id="iQf-U6-HvJ"/>
                        <outlet property="voiceFileName" destination="fvV-RG-3Gf" id="cub-jd-ZhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaW-2t-FOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="hgy-W5-Qbg">
            <objects>
                <viewController id="gPy-7A-hHJ" customClass="EditingViewController" customModule="kogepan_q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pu-It-PAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-OQ-A9Q">
                                <rect key="frame" x="128" y="284" width="119" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="HJf-T6-9Zl"/>
                                    <constraint firstAttribute="height" constant="100" id="awS-Tr-hRe"/>
                                </constraints>
                                <state key="normal" title="Button" image="play.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待機中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-8x-ryS">
                                <rect key="frame" x="87" y="212" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KpW-QP-wMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-Ni-uFj">
                                <rect key="frame" x="58" y="414" width="260" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5Af-N5-JEx"/>
                                    <constraint firstAttribute="height" constant="40" id="fDz-fe-gQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="再生ファイル選択">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ファイル名: 未設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-w0-odx">
                                <rect key="frame" x="33" y="253" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="imS-0W-Pc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-jN-n8B">
                                <rect key="frame" x="31" y="134" width="313" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0rN-9Q-kVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAm-Ni-uFj" firstAttribute="top" secondItem="cdF-OQ-A9Q" secondAttribute="bottom" constant="30" id="3Vs-uJ-xxM"/>
                            <constraint firstItem="cdF-OQ-A9Q" firstAttribute="centerX" secondItem="7Pu-It-PAG" secondAttribute="centerX" id="5xq-VH-jO0"/>
                            <constraint firstItem="cdF-OQ-A9Q" firstAttribute="centerY" secondItem="7Pu-It-PAG" secondAttribute="centerY" id="8wf-5S-s2f"/>
                            <constraint firstItem="cdF-OQ-A9Q" firstAttribute="top" secondItem="EWp-w0-odx" secondAttribute="bottom" constant="10" id="Ijj-cy-Hob"/>
                            <constraint firstItem="EWp-w0-odx" firstAttribute="centerX" secondItem="7Pu-It-PAG" secondAttribute="centerX" id="N78-WJ-Q1s"/>
                            <constraint firstItem="lAm-Ni-uFj" firstAttribute="centerX" secondItem="7Pu-It-PAG" secondAttribute="centerX" id="OnR-v3-fZE"/>
                            <constraint firstItem="zfJ-jN-n8B" firstAttribute="leading" secondItem="xPp-Ah-SId" secondAttribute="leading" constant="31" id="RCg-KB-ECp"/>
                            <constraint firstItem="EWp-w0-odx" firstAttribute="top" secondItem="fjV-8x-ryS" secondAttribute="bottom" constant="20" id="XIs-hA-Uw2"/>
                            <constraint firstItem="fjV-8x-ryS" firstAttribute="top" secondItem="zfJ-jN-n8B" secondAttribute="bottom" constant="18" id="a5g-FR-8RE"/>
                            <constraint firstItem="fjV-8x-ryS" firstAttribute="centerX" secondItem="7Pu-It-PAG" secondAttribute="centerX" id="bU2-PD-CC4"/>
                            <constraint firstItem="xPp-Ah-SId" firstAttribute="trailing" secondItem="zfJ-jN-n8B" secondAttribute="trailing" constant="31" id="yDO-hC-HTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPp-Ah-SId"/>
                    </view>
                    <connections>
                        <outlet property="fileNamelabel" destination="EWp-w0-odx" id="sKP-iP-5tY"/>
                        <outlet property="fileSelectButton" destination="lAm-Ni-uFj" id="ARH-9K-KBF"/>
                        <outlet property="label" destination="fjV-8x-ryS" id="UPl-Xa-eR5"/>
                        <outlet property="playButton" destination="cdF-OQ-A9Q" id="fqK-8k-XDX"/>
                        <outlet property="viewhakei" destination="zfJ-jN-n8B" id="RHd-Zs-aO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVO-ha-7VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftV-U4-iQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWx-sX-Rf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2V-lT-AaF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWh-rs-E9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN6-Yb-pwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="783.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="535" height="449"/>
        <image name="recoding.png" width="342" height="545"/>
        <image name="share.png" width="256" height="256"/>
    </resources>
</document>
