<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWx-sX-Rf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kogepan_q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07I-rb-gLY">
                                <rect key="frame" x="117" y="84" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2cf-Tj-aRl"/>
                                    <constraint firstAttribute="width" constant="140" id="khv-1b-GPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="音声録音">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="liu-q7-SQj" kind="show" id="EPe-Xz-XSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miX-DJ-emr">
                                <rect key="frame" x="118" y="264" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GWY-nR-2Mq"/>
                                    <constraint firstAttribute="width" constant="140" id="TyB-cO-Ehp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="音声編集"/>
                                <connections>
                                    <segue destination="gPy-7A-hHJ" kind="show" id="s9O-9V-nLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-mZ-lz2">
                                <rect key="frame" x="118" y="444" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cIC-Le-epy"/>
                                    <constraint firstAttribute="height" constant="140" id="nZz-JD-3Zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hz1-Ba-5xO" kind="show" id="aQS-UY-OYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhl-mZ-lz2" firstAttribute="top" secondItem="miX-DJ-emr" secondAttribute="bottom" constant="40" id="J02-nY-YZe"/>
                            <constraint firstItem="miX-DJ-emr" firstAttribute="top" secondItem="07I-rb-gLY" secondAttribute="bottom" constant="40" id="LzC-Pe-Zum"/>
                            <constraint firstItem="miX-DJ-emr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAZ-Hy-hh3"/>
                            <constraint firstItem="miX-DJ-emr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mPR-Mz-zYt"/>
                            <constraint firstItem="07I-rb-gLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ve0-tm-Rbe"/>
                            <constraint firstItem="lhl-mZ-lz2" firstAttribute="centerX" secondItem="miX-DJ-emr" secondAttribute="centerX" id="ykx-Oh-zwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Cd-fu-Osm"/>
                    <connections>
                        <outlet property="twitterButton" destination="07I-rb-gLY" id="XUY-4i-lVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffn-XC-G2z">
            <objects>
                <viewController id="liu-q7-SQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5b-cs-II5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aDb-h4-THY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaW-2t-FOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ObJ-zC-yi7">
            <objects>
                <viewController id="hz1-Ba-5xO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxZ-wd-eaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="svJ-vh-mCi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pur-fT-3fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgy-W5-Qbg">
            <objects>
                <viewController id="gPy-7A-hHJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pu-It-PAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xPp-Ah-SId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVO-ha-7VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftV-U4-iQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWx-sX-Rf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2V-lT-AaF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWh-rs-E9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN6-Yb-pwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="783.95802098950526"/>
        </scene>
    </scenes>
</document>
